ARC_SQUEEZE :=  1.0 ;

 !***LAYOUT***
l.MQXL      :=          8.0040000000 ;
l.MQX       :=          6.7920000000 ;
dq1q2a      :=          3.7000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.0000000000 ;
dq2bq3      :=          3.7000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          0            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         0.100000 ;
bety_IP1     :=         0.100000 ;
betx_IP5     :=         0.100000 ;
bety_IP5     :=         0.100000 ;
betx0_IP1    :=         0.440000 ;
bety0_IP1    :=         0.440000 ;
betx0_IP5    :=         0.440000 ;
bety0_IP5    :=         0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.599599999902E-02 ;
KQX2b.L1    :=   -0.599599999902E-02 ;
KQX3.L1     :=   -0.599599999902E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.179495619202E-02 ;
KQ4.R1B1    :=   -0.179495619202E-02 ;
KQ5.L1B1    :=   -0.150000623300E-02 ;
KQ5.R1B1    :=    0.150000623300E-02 ;
KQ6.L1B1    :=    0.109084717753E-02 ;
KQ6.R1B1    :=   -0.136256807021E-02 ;
KQ7.L1B1    :=   -0.849721984808E-02 ;
KQ7.R1B1    :=    0.849145338839E-02 ;
KQ8.L1B1    :=    0.803914415547E-02 ;
KQ8.R1B1    :=   -0.780120510719E-02 ;
KQ9.L1B1    :=   -0.679889287376E-02 ;
KQ9.R1B1    :=    0.653814433054E-02 ;
KQ10.L1B1   :=    0.707130219009E-02 ;
KQ10.R1B1   :=   -0.680578004216E-02 ;
KQTL11.L1B1 :=    0.926349950506E-03 ;
KQTL11.R1B1 :=   -0.575478804633E-03 ;
KQT12.L1B1  :=   -0.110624289633E-02 ;
KQT12.R1B1  :=    0.223782427070E-04 ;
KQT13.L1B1  :=    0.449034372376E-02 ;
KQT13.R1B1  :=   -0.136847009070E-02 ;

 !Beam2
KQ4.L1B2    :=   -0.170306321147E-02 ;
KQ4.R1B2    :=    0.170306321147E-02 ;
KQ5.L1B2    :=    0.125366229028E-02 ;
KQ5.R1B2    :=   -0.125366229028E-02 ;
KQ6.L1B2    :=   -0.141788979340E-02 ;
KQ6.R1B2    :=    0.104826195135E-02 ;
KQ7.L1B2    :=    0.844143330373E-02 ;
KQ7.R1B2    :=   -0.849718386653E-02 ;
KQ8.L1B2    :=   -0.839597886219E-02 ;
KQ8.R1B2    :=    0.792534265982E-02 ;
KQ9.L1B2    :=    0.657945135185E-02 ;
KQ9.R1B2    :=   -0.661085438648E-02 ;
KQ10.L1B2   :=   -0.644810497420E-02 ;
KQ10.R1B2   :=    0.709158297443E-02 ;
KQTL11.L1B2 :=   -0.103476426872E-02 ;
KQTL11.R1B2 :=    0.789360534920E-03 ;
KQT12.L1B2  :=    0.439898125780E-02 ;
KQT12.R1B2  :=   -0.127590916492E-02 ;
KQT13.L1B2  :=   -0.200143252465E-02 ;
KQT13.R1B2  :=    0.203222854636E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.254690797168E-05 ;
ACBXV1.L1s    :=    0.322934530007E-05 ;
ACBXV1.L1     := (   0.254690797168E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934530007E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.254690966727E-05 ;
ACBXV1.R1s    :=    0.322934530007E-05 ;
ACBXV1.R1     := (  -0.254690966727E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934530007E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.124772752785E-05 ;
ACBXH1.L1s    :=    0.316786181561E-05 ;
ACBXH1.L1     := (   0.124772752785E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316786181561E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.124772752785E-05 ;
ACBXH1.R1s    :=    0.316788653080E-05 ;
ACBXH1.R1     := (  -0.124772752785E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316788653080E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.254690797168E-05 ;
ACBXV2.L1s    :=    0.322934530007E-05 ;
ACBXV2.L1     := (   0.254690797168E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934530007E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.254690966727E-05 ;
ACBXV2.R1s    :=    0.322934530007E-05 ;
ACBXV2.R1     := (  -0.254690966727E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934530007E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.124772752785E-05 ;
ACBXH2.L1s    :=    0.316786181561E-05 ;
ACBXH2.L1     := (   0.124772752785E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316786181561E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.124772752785E-05 ;
ACBXH2.R1s    :=    0.316788653080E-05 ;
ACBXH2.R1     := (  -0.124772752785E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316788653080E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.989683091090E-04 ;
ACBXV3.L1s    :=    0.888396006642E-05 ;
ACBXV3.L1     := (   0.989683091090E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888396006642E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.989683033611E-04 ;
ACBXV3.R1s    :=    0.888396006642E-05 ;
ACBXV3.R1     := (  -0.989683033611E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888396006642E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.106198998195E-03 ;
ACBXH3.L1s    :=    0.893190358819E-05 ;
ACBXH3.L1     := (   0.106198998195E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893190358819E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.106198998195E-03 ;
ACBXH3.R1s    :=    0.893189059722E-05 ;
ACBXH3.R1     := (  -0.106198998195E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893189059722E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.229724209284E-03 ;
ACBRDV4.L1B1s :=    0.196328615027E-05 ;
ACBRDV4.L1B1  := (  -0.229724209284E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196328615027E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.144433199494E-03 ;
ACBRDV4.R1B1s :=    0.599891823135E-05 ;
ACBRDV4.R1B1  := (   0.144433199494E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599891823135E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.148380657168E-03 ;
ACBRDH4.L1B1s :=    0.610603107736E-05 ;
ACBRDH4.L1B1  := (  -0.148380657168E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610603107736E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.235757403605E-03 ;
ACBRDH4.R1B1s :=    0.197168211166E-05 ;
ACBRDH4.R1B1  := (   0.235757403605E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197168211166E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.144433200962E-03 ;
ACBRDV4.L1B2s :=    0.599891823135E-05 ;
ACBRDV4.L1B2  := (  -0.144433200962E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599891823135E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.229724205091E-03 ;
ACBRDV4.R1B2s :=    0.196328615027E-05 ;
ACBRDV4.R1B2  := (   0.229724205091E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196328615027E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.235757403605E-03 ;
ACBRDH4.L1B2s :=    0.197169179104E-05 ;
ACBRDH4.L1B2  := (  -0.235757403605E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197169179104E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.148380657168E-03 ;
ACBRDH4.R1B2s :=    0.610598168000E-05 ;
ACBRDH4.R1B2  := (   0.148380657168E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610598168000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.187341690677E-05 ;
AHCRAB_R1B1 :=    0.210437308099E-05 ;
AHCRAB_L1B2 :=    0.210437246033E-05 ;
AHCRAB_R1B2 :=    0.187341466386E-05 ;
AVCRAB_L1B1 :=    0.206103501615E-05 ;
AVCRAB_R1B1 :=    0.188268892807E-05 ;
AVCRAB_L1B2 :=    0.188269109032E-05 ;
AVCRAB_R1B2 :=    0.206103737904E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.599599999902E-02 ;
KQX2b.L5    :=   -0.599599999902E-02 ;
KQX3.L5     :=   -0.599599999902E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.179495619202E-02 ;
KQ4.R5B1    :=   -0.179495619202E-02 ;
KQ5.L5B1    :=   -0.150000623300E-02 ;
KQ5.R5B1    :=    0.150000623300E-02 ;
KQ6.L5B1    :=    0.109084717753E-02 ;
KQ6.R5B1    :=   -0.136256807021E-02 ;
KQ7.L5B1    :=   -0.849721984808E-02 ;
KQ7.R5B1    :=    0.849145338839E-02 ;
KQ8.L5B1    :=    0.803914415547E-02 ;
KQ8.R5B1    :=   -0.780120510719E-02 ;
KQ9.L5B1    :=   -0.679889287376E-02 ;
KQ9.R5B1    :=    0.653814433054E-02 ;
KQ10.L5B1   :=    0.707130219009E-02 ;
KQ10.R5B1   :=   -0.680578004216E-02 ;
KQTL11.L5B1 :=    0.926349950506E-03 ;
KQTL11.R5B1 :=   -0.575478804633E-03 ;
KQT12.L5B1  :=   -0.110624289633E-02 ;
KQT12.R5B1  :=    0.223782427070E-04 ;
KQT13.L5B1  :=    0.449034372376E-02 ;
KQT13.R5B1  :=   -0.136847009070E-02 ;

 !Beam2
KQ4.L5B2    :=   -0.170306321147E-02 ;
KQ4.R5B2    :=    0.170306321147E-02 ;
KQ5.L5B2    :=    0.125366229028E-02 ;
KQ5.R5B2    :=   -0.125366229028E-02 ;
KQ6.L5B2    :=   -0.141788979340E-02 ;
KQ6.R5B2    :=    0.104826195135E-02 ;
KQ7.L5B2    :=    0.844143330373E-02 ;
KQ7.R5B2    :=   -0.849718386653E-02 ;
KQ8.L5B2    :=   -0.839597886219E-02 ;
KQ8.R5B2    :=    0.792534265982E-02 ;
KQ9.L5B2    :=    0.657945135185E-02 ;
KQ9.R5B2    :=   -0.661085438648E-02 ;
KQ10.L5B2   :=   -0.644810497420E-02 ;
KQ10.R5B2   :=    0.709158297443E-02 ;
KQTL11.L5B2 :=   -0.103476426872E-02 ;
KQTL11.R5B2 :=    0.789360534920E-03 ;
KQT12.L5B2  :=    0.439898125780E-02 ;
KQT12.R5B2  :=   -0.127590916492E-02 ;
KQT13.L5B2  :=   -0.200143252465E-02 ;
KQT13.R5B2  :=    0.203222854636E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.254690797159E-05 ;
ACBXV1.L5s    :=    0.322934530007E-05 ;
ACBXV1.L5     := (   0.254690797159E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934530007E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.254690966730E-05 ;
ACBXV1.R5s    :=    0.322934530007E-05 ;
ACBXV1.R5     := (  -0.254690966730E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934530007E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.124772752776E-05 ;
ACBXH1.L5s    :=    0.316786181560E-05 ;
ACBXH1.L5     := (   0.124772752776E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316786181560E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.124772752788E-05 ;
ACBXH1.R5s    :=    0.316788653080E-05 ;
ACBXH1.R5     := (  -0.124772752788E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316788653080E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.254690797159E-05 ;
ACBXV2.L5s    :=    0.322934530007E-05 ;
ACBXV2.L5     := (   0.254690797159E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934530007E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.254690966730E-05 ;
ACBXV2.R5s    :=    0.322934530007E-05 ;
ACBXV2.R5     := (  -0.254690966730E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934530007E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.124772752776E-05 ;
ACBXH2.L5s    :=    0.316786181560E-05 ;
ACBXH2.L5     := (   0.124772752776E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316786181560E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.124772752788E-05 ;
ACBXH2.R5s    :=    0.316788653080E-05 ;
ACBXH2.R5     := (  -0.124772752788E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316788653080E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.989683091092E-04 ;
ACBXV3.L5s    :=    0.888396006642E-05 ;
ACBXV3.L5     := (   0.989683091092E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888396006642E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.989683033610E-04 ;
ACBXV3.R5s    :=    0.888396006642E-05 ;
ACBXV3.R5     := (  -0.989683033610E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888396006642E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.106198998196E-03 ;
ACBXH3.L5s    :=    0.893190358819E-05 ;
ACBXH3.L5     := (   0.106198998196E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893190358819E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.106198998195E-03 ;
ACBXH3.R5s    :=    0.893189059723E-05 ;
ACBXH3.R5     := (  -0.106198998195E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893189059723E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.229724209284E-03 ;
ACBRDV4.L5B1s :=    0.196328615026E-05 ;
ACBRDV4.L5B1  := (  -0.229724209284E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196328615026E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.144433199494E-03 ;
ACBRDV4.R5B1s :=    0.599891823135E-05 ;
ACBRDV4.R5B1  := (   0.144433199494E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599891823135E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.148380657168E-03 ;
ACBRDH4.L5B1s :=    0.610603107736E-05 ;
ACBRDH4.L5B1  := (  -0.148380657168E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610603107736E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.235757403605E-03 ;
ACBRDH4.R5B1s :=    0.197168211166E-05 ;
ACBRDH4.R5B1  := (   0.235757403605E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197168211166E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.144433200962E-03 ;
ACBRDV4.L5B2s :=    0.599891823135E-05 ;
ACBRDV4.L5B2  := (  -0.144433200962E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599891823135E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.229724205091E-03 ;
ACBRDV4.R5B2s :=    0.196328615027E-05 ;
ACBRDV4.R5B2  := (   0.229724205091E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196328615027E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.235757403605E-03 ;
ACBRDH4.L5B2s :=    0.197169179104E-05 ;
ACBRDH4.L5B2  := (  -0.235757403605E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197169179104E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.148380657168E-03 ;
ACBRDH4.R5B2s :=    0.610598168000E-05 ;
ACBRDH4.R5B2  := (   0.148380657168E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610598168000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.187341733165E-05 ;
AHCRAB_R5B1 :=    0.210437068415E-05 ;
AHCRAB_L5B2 :=    0.210437290938E-05 ;
AHCRAB_R5B2 :=    0.187341386095E-05 ;
AVCRAB_L5B1 :=    0.206103503588E-05 ;
AVCRAB_R5B1 :=    0.188268895000E-05 ;
AVCRAB_L5B2 :=    0.188269110760E-05 ;
AVCRAB_R5B2 :=    0.206103740353E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.267778646561E-02 ;
KQ4.R2B1    :=    0.373112030927E-02 ;
KQ5.L2B1    :=    0.273154838028E-02 ;
KQ5.R2B1    :=   -0.363279662266E-02 ;
KQ6.L2B1    :=   -0.505594730585E-02 ;
KQ6.R2B1    :=    0.432743356681E-02 ;
KQ7.L2B1    :=    0.772194480278E-02 ;
KQ7.R2B1    :=   -0.640284233605E-02 ;
KQ8.L2B1    :=   -0.526791087934E-02 ;
KQ8.R2B1    :=    0.671700616007E-02 ;
KQ9.L2B1    :=    0.702529597926E-02 ;
KQ9.R2B1    :=   -0.655424571368E-02 ;
KQ10.L2B1   :=   -0.635296707905E-02 ;
KQ10.R2B1   :=    0.730520637546E-02 ;
KQTL11.L2B1 :=    0.129853155300E-03 ;
KQTL11.R2B1 :=   -0.123935300843E-03 ;
KQT12.L2B1  :=    0.206045861010E-02 ;
KQT12.R2B1  :=   -0.239684743304E-02 ;
KQT13.L2B1  :=    0.291310192452E-02 ;
KQT13.R2B1  :=   -0.208770602266E-02 ;

 !Beam2
KQ4.L2B2    :=    0.155025474742E-02 ;
KQ4.R2B2    :=   -0.293567559685E-02 ;
KQ5.L2B2    :=   -0.353893815780E-02 ;
KQ5.R2B2    :=    0.464372907850E-02 ;
KQ6.L2B2    :=    0.450656329361E-02 ;
KQ6.R2B2    :=   -0.365156228302E-02 ;
KQ7.L2B2    :=   -0.841064042977E-02 ;
KQ7.R2B2    :=    0.729121178119E-02 ;
KQ8.L2B2    :=    0.739734274394E-02 ;
KQ8.R2B2    :=   -0.558180982904E-02 ;
KQ9.L2B2    :=   -0.711699587358E-02 ;
KQ9.R2B2    :=    0.679025416810E-02 ;
KQ10.L2B2   :=    0.702079471948E-02 ;
KQ10.R2B2   :=   -0.516644578828E-02 ;
KQTL11.L2B2 :=    0.411458838542E-02 ;
KQTL11.R2B2 :=    0.356077083374E-03 ;
KQT12.L2B2  :=   -0.299869945184E-02 ;
KQT12.R2B2  :=   -0.194390731966E-02 ;
KQT13.L2B2  :=    0.406410392395E-03 ;
KQT13.R2B2  :=    0.481030428683E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.339319214951E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.668028655638E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.332386536102E-04   *on_x2;
ACBCVS5.R2B1  :=    0.489532976601E-04   *on_x2;
ACBYHS4.L2B1  :=    0.267650496867E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.116204924163E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.580363269098E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.466683752133E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.236756717552E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.223954167884E-04   *on_x2;
ACBYVS5.L2B2  :=    0.407065616653E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.487886395590E-04   *on_x2;
ACBYHS4.L2B2  :=    0.139426873127E-04 *on_sep2;
ACBYHS4.R2B2  :=   -0.293397905917E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.288665114741E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.761713410874E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.878400088859E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.298603642553E-02 ;
KQ4.R8B1    :=    0.351386179942E-02 ;
KQ5.L8B1    :=    0.349078625223E-02 ;
KQ5.R8B1    :=   -0.215006504334E-02 ;
KQ6.L8B1    :=   -0.621584520751E-02 ;
KQ6.R8B1    :=    0.434489667095E-02 ;
KQ7.L8B1    :=    0.774188058072E-02 ;
KQ7.R8B1    :=   -0.647577249716E-02 ;
KQ8.L8B1    :=   -0.727306002696E-02 ;
KQ8.R8B1    :=    0.837778790587E-02 ;
KQ9.L8B1    :=    0.647394290538E-02 ;
KQ9.R8B1    :=   -0.760452875178E-02 ;
KQ10.L8B1   :=   -0.612336914814E-02 ;
KQ10.R8B1   :=    0.729928224267E-02 ;
KQTL11.L8B1 :=    0.378928786403E-04 ;
KQTL11.R8B1 :=    0.136386741124E-02 ;
KQT12.L8B1  :=    0.288230313415E-03 ;
KQT12.R8B1  :=   -0.366312906881E-02 ;
KQT13.L8B1  :=   -0.194485397081E-02 ;
KQT13.R8B1  :=    0.817784409609E-03 ;

 !Beam2
KQ4.L8B2    :=    0.350576903751E-02 ;
KQ4.R8B2    :=   -0.303397552673E-02 ;
KQ5.L8B2    :=   -0.410820898724E-02 ;
KQ5.R8B2    :=    0.269878115457E-02 ;
KQ6.L8B2    :=    0.552734030460E-02 ;
KQ6.R8B2    :=   -0.580118392934E-02 ;
KQ7.L8B2    :=   -0.691699153329E-02 ;
KQ7.R8B2    :=    0.766625686742E-02 ;
KQ8.L8B2    :=    0.679023876996E-02 ;
KQ8.R8B2    :=   -0.640522931229E-02 ;
KQ9.L8B2    :=   -0.482681057133E-02 ;
KQ9.R8B2    :=    0.685378592331E-02 ;
KQ10.L8B2   :=    0.708122882965E-02 ;
KQ10.R8B2   :=   -0.599371403683E-02 ;
KQTL11.L8B2 :=   -0.268445810791E-03 ;
KQTL11.R8B2 :=   -0.699156044487E-03 ;
KQT12.L8B2  :=    0.357206295760E-03 ;
KQT12.R8B2  :=    0.479653427715E-02 ;
KQT13.L8B2  :=   -0.293540251472E-02 ;
KQT13.R8B2  :=    0.201608611087E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=    0.379376823021E-05 *on_sep8;
ACBYVS4.R8B1  :=   -0.278254601374E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.303750056365E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.560253923876E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.114019179847E-04   *on_x8;
ACBYHS4.R8B1  :=   -0.410305311108E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.391690403220E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.343740443929E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.277331038675E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.329090208059E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.605948737893E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.311390521070E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.405624208821E-04   *on_x8;
ACBYHS4.R8B2  :=    0.130993130962E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.324503688283E-04   *on_x8;
ACBYHS5.R8B2  :=    0.373960645379E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.447571120445E-02 ;
KQ5.R4B1    :=   -0.526613403703E-02 ;
KQ6.L4B1    :=   -0.512609877080E-02 ;
KQ6.R4B1    :=    0.529882865381E-02 ;
KQ7.L4B1    :=    0.716375292932E-02 ;
KQ7.R4B1    :=   -0.456774248352E-02 ;
KQ8.L4B1    :=   -0.482983549882E-02 ;
KQ8.R4B1    :=    0.848495387274E-02 ;
KQ9.L4B1    :=    0.672863919465E-02 ;
KQ9.R4B1    :=   -0.632292757619E-02 ;
KQ10.L4B1   :=   -0.547135124173E-02 ;
KQ10.R4B1   :=    0.740327809721E-02 ;
KQTL11.L4B1 :=    0.114714398329E-03 ;
KQTL11.R4B1 :=   -0.314199954150E-02 ;
KQT12.L4B1  :=    0.469765048134E-02 ;
KQT12.R4B1  :=   -0.318449851964E-03 ;
KQT13.L4B1  :=    0.204778515367E-02 ;
KQT13.R4B1  :=    0.415620186907E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.430166707545E-02 ;
KQ5.R4B2    :=    0.553492242466E-02 ;
KQ6.L4B2    :=    0.589223027555E-02 ;
KQ6.R4B2    :=   -0.669458230115E-02 ;
KQ7.L4B2    :=   -0.515525731148E-02 ;
KQ7.R4B2    :=    0.398477596598E-02 ;
KQ8.L4B2    :=    0.855036920831E-02 ;
KQ8.R4B2    :=   -0.525625955922E-02 ;
KQ9.L4B2    :=   -0.530356044713E-02 ;
KQ9.R4B2    :=    0.581341708609E-02 ;
KQ10.L4B2   :=    0.720266820687E-02 ;
KQ10.R4B2   :=   -0.578679590481E-02 ;
KQTL11.L4B2 :=    0.800866714602E-03 ;
KQTL11.R4B2 :=    0.102723882920E-02 ;
KQT12.L4B2  :=    0.861206744603E-03 ;
KQT12.R4B2  :=    0.949021907947E-03 ;
KQT13.L4B2  :=    0.148673488624E-02 ;
KQT13.R4B2  :=   -0.426374934914E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.488179637766E-02 ;
KQ5.L6B1    :=    0.518540398373E-02 ;
KQ5.R6B1    :=   -0.480985972475E-02 ;
KQ8.L6B1    :=   -0.710934290748E-02 ;
KQ8.R6B1    :=    0.463173980415E-02 ;
KQ9.L6B1    :=    0.670869623371E-02 ;
KQ9.R6B1    :=   -0.602051772891E-02 ;
KQ10.L6B1   :=   -0.743026387097E-02 ;
KQ10.R6B1   :=    0.706785762268E-02 ;
KQTL11.L6B1 :=    0.965666617405E-03 ;
KQTL11.R6B1 :=    0.170440930811E-02 ;
KQT12.L6B1  :=    0.296547655279E-02 ;
KQT12.R6B1  :=   -0.493656768663E-02 ;
KQT13.L6B1  :=   -0.175700063294E-02 ;
KQT13.R6B1  :=   -0.217268373429E-02 ;

 !Beam2
KQ4.L6B2    :=    0.491836252606E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.488233441172E-02 ;
KQ5.R6B2    :=    0.448210775224E-02 ;
KQ8.L6B2    :=    0.703325470860E-02 ;
KQ8.R6B2    :=   -0.530185772165E-02 ;
KQ9.L6B2    :=   -0.722737801544E-02 ;
KQ9.R6B2    :=    0.648445234639E-02 ;
KQ10.L6B2   :=    0.711794985154E-02 ;
KQ10.R6B2   :=   -0.744494526898E-02 ;
KQTL11.L6B2 :=    0.292220748847E-02 ;
KQTL11.R6B2 :=    0.104871434501E-02 ;
KQT12.L6B2  :=   -0.483944385699E-02 ;
KQT12.R6B2  :=    0.185684005377E-02 ;
KQT13.L6B2  :=    0.513676820115E-02 ;
KQT13.R6B2  :=   -0.252295820778E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270415912152E-02 ;
KQ6.R3B1    :=   -0.249064129829E-02 ;
KQTL7.L3B1  :=   -0.247142176188E-02 ;
KQTL7.R3B1  :=    0.932379603610E-03 ;
KQTL8.L3B1  :=    0.243993506658E-03 ;
KQTL8.R3B1  :=    0.275212831585E-02 ;
KQTL9.L3B1  :=   -0.398273064923E-02 ;
KQTL9.R3B1  :=   -0.211223148661E-04 ;
KQTL10.L3B1 :=    0.886377563805E-03 ;
KQTL10.R3B1 :=    0.306677186811E-02 ;
KQTL11.L3B1 :=    0.120550232527E-02 ;
KQTL11.R3B1 :=   -0.352960598030E-02 ;
KQT12.L3B1  :=    0.334580646399E-02 ;
KQT12.R3B1  :=    0.512596812570E-02 ;
KQT13.L3B1  :=   -0.380146513385E-03 ;
KQT13.R3B1  :=   -0.410388153625E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248044879888E-02 ;
KQ6.R3B2    :=    0.274087464212E-02 ;
KQTL7.L3B2  :=    0.600370688262E-03 ;
KQTL7.R3B2  :=   -0.385378591988E-02 ;
KQTL8.L3B2  :=    0.265224344641E-02 ;
KQTL8.R3B2  :=    0.261388445438E-03 ;
KQTL9.L3B2  :=   -0.435464759681E-04 ;
KQTL9.R3B2  :=   -0.354554572973E-02 ;
KQTL10.L3B2 :=    0.295593135783E-02 ;
KQTL10.R3B2 :=    0.103010943671E-02 ;
KQTL11.L3B2 :=   -0.353077998968E-02 ;
KQTL11.R3B2 :=    0.244846190966E-02 ;
KQT12.L3B2  :=    0.345265207500E-02 ;
KQT12.R3B2  :=    0.359772902195E-02 ;
KQT13.L3B2  :=   -0.513942507701E-02 ;
KQT13.R3B2  :=   -0.118007352539E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328280938429E-02 ;
KQ6.R7B1    :=   -0.297750925565E-02 ;
KQTL7.L7B1  :=    0.148695708603E-02 ;
KQTL7.R7B1  :=    0.425425194544E-02 ;
KQTL8.L7B1  :=   -0.109732961905E-02 ;
KQTL8.R7B1  :=    0.128065653072E-02 ;
KQTL9.L7B1  :=    0.177528181762E-03 ;
KQTL9.R7B1  :=    0.343302638841E-02 ;
KQTL10.L7B1 :=    0.443655673578E-02 ;
KQTL10.R7B1 :=   -0.449243719384E-03 ;
KQTL11.L7B1 :=    0.174788503405E-02 ;
KQTL11.R7B1 :=   -0.278435885732E-03 ;
KQT12.L7B1  :=    0.150850172905E-02 ;
KQT12.R7B1  :=    0.648313260438E-03 ;
KQT13.L7B1  :=    0.653846367198E-03 ;
KQT13.R7B1  :=    0.624820898680E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285680536102E-02 ;
KQ6.R7B2    :=    0.330713903398E-02 ;
KQTL7.L7B2  :=    0.350062779933E-02 ;
KQTL7.R7B2  :=    0.425542524448E-03 ;
KQTL8.L7B2  :=    0.134479535900E-02 ;
KQTL8.R7B2  :=    0.564387236730E-03 ;
KQTL9.L7B2  :=    0.367609210260E-02 ;
KQTL9.R7B2  :=   -0.212941374905E-03 ;
KQTL10.L7B2 :=    0.750209078820E-03 ;
KQTL10.R7B2 :=    0.453709684687E-02 ;
KQTL11.L7B2 :=    0.109890214153E-03 ;
KQTL11.R7B2 :=    0.928386066831E-03 ;
KQT12.L7B2  :=    0.270082212392E-02 ;
KQT12.R7B2  :=   -0.160005219786E-02 ;
KQT13.L7B2  :=   -0.807055468938E-03 ;
KQT13.R7B2  :=   -0.101006582579E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.879739890803E-02 ;
KQF.A23     :=    0.879739890803E-02 ;
KQF.A34     :=    0.879739890803E-02 ;
KQF.A67     :=    0.879739890803E-02 ;
KQD.A78     :=   -0.872477696272E-02 ;
KQD.A23     :=   -0.872477696272E-02 ;
KQD.A34     :=   -0.872477696272E-02 ;
KQD.A67     :=   -0.872477696272E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.259779001123E+00 ;
KSF1.A12B1  :=    0.236874293637E+00 ;
KSF1.A45B1  :=    0.250466244424E+00 ;
KSF1.A56B1  :=    0.236265205181E+00 ;
KSD2.A81B1  :=   -0.415048449522E+00 ;
KSD2.A12B1  :=   -0.393445021012E+00 ;
KSD2.A45B1  :=   -0.402400452904E+00 ;
KSD2.A56B1  :=   -0.395667617687E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.659869382440E-01   +KSF.B1;
KSF2.A78B1  :=    0.659869382440E-01   +KSF.B1;
KSF1.A23B1  :=    0.659869382440E-01   +KSF.B1;
KSF2.A23B1  :=    0.659869382440E-01   +KSF.B1;
KSF1.A34B1  :=    0.659869382440E-01   +KSF.B1;
KSF2.A34B1  :=    0.659869382440E-01   +KSF.B1;
KSF1.A67B1  :=    0.659869382440E-01   +KSF.B1;
KSF2.A67B1  :=    0.659869382440E-01   +KSF.B1;
KSD1.A78B1  :=   -0.116270248829E+00   +KSD.B1;
KSD2.A78B1  :=   -0.116270248829E+00   +KSD.B1;
KSD1.A23B1  :=   -0.116270248829E+00   +KSD.B1;
KSD2.A23B1  :=   -0.116270248829E+00   +KSD.B1;
KSD1.A34B1  :=   -0.116270248829E+00   +KSD.B1;
KSD2.A34B1  :=   -0.116270248829E+00   +KSD.B1;
KSD1.A67B1  :=   -0.116270248829E+00   +KSD.B1;
KSD2.A67B1  :=   -0.116270248829E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.228376702382E+00 ;
KSF2.A12B2  :=    0.235294263616E+00 ;
KSF2.A45B2  :=    0.234025783266E+00 ;
KSF2.A56B2  :=    0.245348866088E+00 ;
KSD1.A81B2  :=   -0.404098157281E+00 ;
KSD1.A12B2  :=   -0.397426867721E+00 ;
KSD1.A45B2  :=   -0.408810822556E+00 ;
KSD1.A56B2  :=   -0.411432339327E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.817821849933E-01   +KSF.B2;
KSF2.A78B2  :=    0.817821849933E-01   +KSF.B2;
KSF1.A23B2  :=    0.817821849933E-01   +KSF.B2;
KSF2.A23B2  :=    0.817821849933E-01   +KSF.B2;
KSF1.A34B2  :=    0.817821849933E-01   +KSF.B2;
KSF2.A34B2  :=    0.817821849933E-01   +KSF.B2;
KSF1.A67B2  :=    0.817821849933E-01   +KSF.B2;
KSF2.A67B2  :=    0.817821849933E-01   +KSF.B2;
KSD1.A78B2  :=   -0.121373399897E+00   +KSD.B2;
KSD2.A78B2  :=   -0.121373399897E+00   +KSD.B2;
KSD1.A23B2  :=   -0.121373399897E+00   +KSD.B2;
KSD2.A23B2  :=   -0.121373399897E+00   +KSD.B2;
KSD1.A34B2  :=   -0.121373399897E+00   +KSD.B2;
KSD2.A34B2  :=   -0.121373399897E+00   +KSD.B2;
KSD1.A67B2  :=   -0.121373399897E+00   +KSD.B2;
KSD2.A67B2  :=   -0.121373399897E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.224684499682E-04 ;
acbh16.r8b1s  :=   -0.785290982853E-06 ;
acbh16.r8b1  := ((   0.224684499682E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.785290982853E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.593947886525E-06 ;
acbh14.l1b1s  :=    0.186153231155E-07 ;
acbh14.l1b1  := ((  -0.593947886525E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.186153231155E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.229619122387E-04 ;
acbh12.l1b1s  :=    0.802010205663E-06 ;
acbh12.l1b1  := ((  -0.229619122387E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.802010205663E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.198285867085E-04 ;
acbh13.r1b1s  :=    0.309970578903E-06 ;
acbh13.r1b1  := ((  -0.198285867085E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.309970578903E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.127861016399E-07 ;
acbh15.r1b1s  :=   -0.295824696123E-09 ;
acbh15.r1b1  := ((  -0.127861016399E-07  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.295824696123E-09  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.198246847240E-04 ;
acbh15.l2b1s  :=   -0.310254275010E-06 ;
acbh15.l2b1  := ((   0.198246847240E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.310254275010E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.174962048699E-04 ;
acbv15.r8b1s  :=   -0.517008128625E-07 ;
acbv15.r8b1  := ((  -0.174962048699E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.517008128625E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.333883850912E-07 ;
acbv15.l1b1s  :=   -0.236432232786E-09 ;
acbv15.l1b1  := ((  -0.333883850912E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.236432232786E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.173887779508E-04 ;
acbv13.l1b1s  :=    0.513607484232E-07 ;
acbv13.l1b1  := ((   0.173887779508E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.513607484232E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.238143281067E-04 ;
acbv12.r1b1s  :=    0.969907920524E-06 ;
acbv12.r1b1  := ((   0.238143281067E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.969907920524E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.164354366880E-06 ;
acbv14.r1b1s  :=    0.444251527717E-08 ;
acbv14.r1b1  := ((   0.164354366880E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.444251527717E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.236516462302E-04 ;
acbv16.l2b1s  :=   -0.962740114717E-06 ;
acbv16.l2b1  := ((  -0.236516462302E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.962740114717E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.235055759096E-04 ;
acbh16.r4b1s  :=   -0.821674957440E-06 ;
acbh16.r4b1  := ((   0.235055759096E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.821674957440E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.622030458542E-06 ;
acbh14.l5b1s  :=    0.194734698740E-07 ;
acbh14.l5b1  := ((  -0.622030458542E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.194734698740E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.240217773784E-04 ;
acbh12.l5b1s  :=    0.839164032777E-06 ;
acbh12.l5b1  := ((  -0.240217773784E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.839164032777E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.199126224871E-04 ;
acbh13.r5b1s  :=    0.308315354583E-06 ;
acbh13.r5b1  := ((  -0.199126224871E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.308315354583E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.129746657876E-07 ;
acbh15.r5b1s  :=   -0.291287619466E-09 ;
acbh15.r5b1  := ((  -0.129746657876E-07  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.291287619466E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.199086528362E-04 ;
acbh15.l6b1s  :=   -0.308593469869E-06 ;
acbh15.l6b1  := ((   0.199086528362E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.308593469869E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.181585760675E-04 ;
acbv15.r4b1s  :=   -0.536648215531E-07 ;
acbv15.r4b1  := ((  -0.181585760675E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.536648215531E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.345129905675E-07 ;
acbv15.l5b1s  :=   -0.247607840219E-09 ;
acbv15.l5b1  := ((  -0.345129905675E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.247607840219E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.180470585039E-04 ;
acbv13.l5b1s  :=    0.533091017057E-07 ;
acbv13.l5b1  := ((   0.180470585039E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.533091017057E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.236320537648E-04 ;
acbv12.r5b1s  :=    0.962478423547E-06 ;
acbv12.r5b1  := ((   0.236320537648E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.962478423547E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.162871131470E-06 ;
acbv14.r5b1s  :=    0.439120750891E-08 ;
acbv14.r5b1  := ((   0.162871131470E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.439120750891E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.234705396149E-04 ;
acbv16.l6b1s  :=   -0.955359774666E-06 ;
acbv16.l6b1  := ((  -0.234705396149E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.955359774666E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.205030395792E-04 ;
acbh15.r8b2s  :=   -0.205117030318E-06 ;
acbh15.r8b2  := ((   0.205030395792E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.205117030318E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.116943342985E-07 ;
acbh15.l1b2s  :=   -0.101110767641E-09 ;
acbh15.l1b2  := ((  -0.116943342985E-07  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.101110767641E-09  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.204500011384E-04 ;
acbh13.l1b2s  :=    0.204020563529E-06 ;
acbh13.l1b2  := ((  -0.204500011384E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.204020563529E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.252912090437E-04 ;
acbh12.r1b2s  :=   -0.119497565903E-05 ;
acbh12.r1b2  := ((  -0.252912090437E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.119497565903E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.196842864830E-06 ;
acbh14.r1b2s  :=   -0.653366752314E-08 ;
acbh14.r1b2  := ((  -0.196842864830E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.653366752314E-08  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.250324314609E-04 ;
acbh16.l2b2s  :=    0.118262357282E-05 ;
acbh16.l2b2  := ((   0.250324314609E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.118262357282E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.231058944142E-04 ;
acbv16.r8b2s  :=    0.939169595421E-06 ;
acbv16.r8b2  := ((  -0.231058944142E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.939169595421E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.300233308391E-06 ;
acbv14.l1b2s  :=   -0.945218339483E-08 ;
acbv14.l1b2  := ((   0.300233308391E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.945218339483E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.231967507750E-04 ;
acbv12.l1b2s  :=   -0.943570040044E-06 ;
acbv12.l1b2  := ((   0.231967507750E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.943570040044E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.186835265425E-04 ;
acbv13.r1b2s  :=   -0.550649463047E-07 ;
acbv13.r1b2  := ((   0.186835265425E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.550649463047E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.306849566027E-07 ;
acbv15.r1b2s  :=    0.283532928080E-09 ;
acbv15.r1b2  := ((  -0.306849566027E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.283532928080E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.186799487353E-04 ;
acbv15.l2b2s  :=    0.551022759284E-07 ;
acbv15.l2b2  := ((  -0.186799487353E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.551022759284E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.198607151132E-04 ;
acbh15.r4b2s  :=   -0.202709014661E-06 ;
acbh15.r4b2  := ((   0.198607151132E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.202709014661E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.109544240907E-07 ;
acbh15.l5b2s  :=   -0.102756332659E-09 ;
acbh15.l5b2  := ((  -0.109544240907E-07  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.102756332659E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.198092269488E-04 ;
acbh13.l5b2s  :=    0.201629868655E-06 ;
acbh13.l5b2  := ((  -0.198092269488E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.201629868655E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.239979654333E-04 ;
acbh12.r5b2s  :=   -0.113448791165E-05 ;
acbh12.r5b2  := ((  -0.239979654333E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.113448791165E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.185936936030E-06 ;
acbh14.r5b2s  :=   -0.620799485949E-08 ;
acbh14.r5b2  := ((  -0.185936936030E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.620799485949E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.237523287655E-04 ;
acbh16.l6b2s  :=    0.112275772326E-05 ;
acbh16.l6b2  := ((   0.237523287655E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.112275772326E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.228156722868E-04 ;
acbv16.r4b2s  :=    0.927446809211E-06 ;
acbv16.r4b2  := ((  -0.228156722868E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.927446809211E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.296612171765E-06 ;
acbv14.l5b2s  :=   -0.938208783694E-08 ;
acbv14.l5b2  := ((   0.296612171765E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.938208783694E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.229052689140E-04 ;
acbv12.l5b2s  :=   -0.931759910001E-06 ;
acbv12.l5b2  := ((   0.229052689140E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.931759910001E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.179269563988E-04 ;
acbv13.r5b2s  :=   -0.528322315015E-07 ;
acbv13.r5b2  := ((   0.179269563988E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.528322315015E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.295753590801E-07 ;
acbv15.r5b2s  :=    0.268344740478E-09 ;
acbv15.r5b2  := ((  -0.295753590801E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.268344740478E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.179235035998E-04 ;
acbv15.l6b2s  :=    0.528641315629E-07 ;
acbv15.l6b2  := ((  -0.179235035998E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.528641315629E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1569000;  muyIP1b1_L= 1.4867000;  muxIP1b1_R= 1.4858000;  muyIP1b1_R= 1.1553000;  betxIP1b1=    0.100000;  betyIP1b1=    0.100000;  alfxIP1b1=    0.000000;  alfyIP1b1=    0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=   -0.000000;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4884000;  muyIP1b2_L= 1.1563000;  muxIP1b2_R= 1.1543000;  muyIP1b2_R= 1.4857000;  betxIP1b2=    0.100000;  betyIP1b2=    0.100000;  alfxIP1b2=    0.000000;  alfyIP1b2=    0.000000;    dxIP1b2=   -0.000000;   dpxIP1b2=   -0.000000;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1569000;  muyIP5b1_L= 1.4867000;  muxIP5b1_R= 1.4858000;  muyIP5b1_R= 1.1553000;  betxIP5b1=    0.100000;  betyIP5b1=    0.100000;  alfxIP5b1=   -0.000000;  alfyIP5b1=    0.000000;    dxIP5b1=    0.000000;   dpxIP5b1=   -0.000000;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4884000;  muyIP5b2_L= 1.1563000;  muxIP5b2_R= 1.1543000;  muyIP5b2_R= 1.4857000;  betxIP5b2=    0.100000;  betyIP5b2=    0.100000;  alfxIP5b2=    0.000000;  alfyIP5b2=    0.000000;    dxIP5b2=    0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=   -0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=   -0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=    0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=    0.000000;  alfyIP8b1=    0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=   -0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=   -0.000000;  alfyIP8b2=   -0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=   -0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=   -0.000000;   dpxIP4b2=   -0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  241.192330;  betyIP6b1=  185.037496;  alfxIP6b1=   -0.890149;  alfyIP6b1=    0.756652;    dxIP6b1=    0.000000;   dpxIP6b1=    0.000000;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  252.467421;  betyIP6b2=  167.212058;  alfxIP6b2=    0.977201;  alfyIP6b2=   -0.494546;    dxIP6b2=   -0.000000;   dpxIP6b2=    0.000000;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510507;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.422999;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=    0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0007500000;  yIP1b1=-0.0000000000;  pxIP1b1=-0.0000000000;  pyIP1b1= 0.0003600000;
xIP1b2=-0.0007500000;  yIP1b2= 0.0000000000;  pxIP1b2= 0.0000000000;  pyIP1b2=-0.0003600000;
xIP2b1= 0.0020000000;  yIP2b1=-0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2=-0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1= 0.0000000000;  yIP5b1= 0.0007500000;  pxIP5b1= 0.0003600000;  pyIP5b1= 0.0000000000;
xIP5b2=-0.0000000000;  yIP5b2=-0.0007500000;  pxIP5b2=-0.0003600000;  pyIP5b2=-0.0000000000;
xIP8b1=-0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2=-0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25400596;  muycell23b1=0.25013716;  mux23b1= 5.3015618;  muy23b1= 5.2470719;
muxcell78b2=0.25400596;  muycell78b2=0.25013716;  mux78b2= 5.3015618;  muy78b2= 5.2470719;
muxcell34b1=0.25400596;  muycell34b1=0.25013716;  mux34b1= 5.3282947;  muy34b1= 5.2209914;
muxcell67b2=0.25400596;  muycell67b2=0.25013716;  mux67b2= 5.3282947;  muy67b2= 5.2209914;
muxcell67b1=0.25402434;  muycell67b1=0.25015532;  mux67b1= 5.3019450;  muy67b1= 5.2474537;
muxcell34b2=0.25402434;  muycell34b2=0.25015532;  mux34b2= 5.3019450;  muy34b2= 5.2474537;
muxcell78b1=0.25402434;  muycell78b1=0.25015532;  mux78b1= 5.3286811;  muy78b1= 5.2213702;
muxcell23b2=0.25402434;  muycell23b2=0.25015532;  mux23b2= 5.3286811;  muy23b2= 5.2213702;


 return ;

