-----------
-- MAD

mb = sbend 'mb' { l=35.09, angle=0.011306116 }
qf = quad  'qf' { l=1.6, k1=-0.02268553 }
qd = quad  'qd' { l=1.6, k1=0.022683642 }
sf = sext  'sf' { l=0.4, k2=-0.13129 }
sd = sext  'sd' { l=0.76, k2=0.26328 }
mk = marker

-- define the cell as a sequence:
sequ = seq 'sequ'
sequ { l=79;
   mb 'b1'  { at=19.115 },
   sf 'sf1' { at=37.42  },
   qf 'qf1' { at=38.70  },
   mb 'b2'  { at=58.255, angle=\ sequ.b1.angle },
   sd 'sd1' { at=76.74  },
   qd 'qd1' { at=78.20  },
   mk 'end' { at=79.0   }
endsequence;

!!!!!!!!!!!!!
! MAD-X

mb:    sbend,l=35.09, angle = 0.011306116;
qf:    quadrupole,l=1.6,k1=-0.02268553;
qd:    quadrupole,l=1.6,k1=0.022683642;
sf:    sextupole,l=0.4,k2=-0.13129;
sd:    sextupole,l=0.76,k2=0.26328;
mk:    marker;

! define the cell as a sequence:
sequ: sequence,l=79;
   b1:    mb, at=19.115;
   sf1:   sf, at=37.42;
   qf1:   qf, at=38.70;
   b2:    mb, at=58.255, angle=b1->angle;
   sd1:   sd, at=76.74;
   qd1:   qd, at=78.20;
   end:   mk, at=79.0;
endsequence;
